/* google font */

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&family=Roboto&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    border: 5px solid  rgb(20, 19, 19);
   
    
}

/*live section start  */
.live-section {

    display: flex;
    justify-content: center;
    margin: 40px;
    margin-top: 10px;
}


.live-container {
    background-color: #000;
    display: flex;
    border-radius: 25px;
    padding: 20px 90px 10px 90px;

}

.live-section-info {
    width: 50%;

}

.live-title {
    color: white;
    font-size: 60px;
    font-weight: 500;
}

.live-paragraph {
    color: whitesmoke;
    font-size: 18px;
    font-weight: 200;
    margin-top: 20px;
}

.live-anchor {
    text-decoration: none;
    color: white;
    background: red;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: transform 1.5s ease;
}

.live-anchor:hover {
    transform: scale(1.2);
}

.live-section-img {

    width: 50%;
}

.live-section-img img {
    width: 100%;
    height: 100%;


}
/* live section end
---------------- */

main {
    margin: 40px;
    margin-top: 10px;
    column-gap: 50px;
    margin-top: 80px;
}
/* options section start
--------------------- */
.options {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    background-color: #000;
    height: 200px;
    padding: 10px 10px;
    border-radius: 5px;
    margin-right: 10px;
   
}

.option-1-anchor {
    background-color:#fff;
    color: black;
    text-align: center;
    padding: 10px 25px ;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;


}

.option-2-anchor {
   
    background-color: #fff;
    color: #000;
    padding: 10px 68px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;

   
}

.blog-button a {
    align-items: center;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    padding: 10px 90px;
    background-color: red;
    color: white;
    border-radius: 5px;
    


}
/* option section end
---------------------- */
.middle-part{
    display: flex;
}

.main {
    display: flex;
    margin-bottom: 80px;
    column-gap: 50px;
}    
/* blog section start
------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 50px;
}


.blog-details {

    border-top: none;
    margin-top: 0;
    padding: 30px;
    padding-top: 0;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 5px 5px ;
}

.blog-image img {
    width: 100%;
    height: 100%;
    display: block;
}

 .blog-anchor {
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    color: #161616;
    padding: 5px 10px;
    border: 1px solid #DDD;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    margin-top: 20px;

}

.blog-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog-info p {
    font-size: 16px;
    color: #161616;
}

.blog-info .fonticon {
    font-size: 16px;
    font-weight: 500;
    color: #161616;
}



.blog-info {
    display: flex;
    column-gap: 50px;
    margin-top: 10px;
    align-items: center;
}


/* view all -button start */
.view-all-button {
    display: flex;
    justify-content: center;
    margin: 50px;
    visibility: hidden;

}
.view-all-button a {
    text-decoration: none;
    font-size: 20;
    text-transform: capitalize;
    font-weight: 500;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    transition: transform 1.5s ease;
}

.view-all-button a:hover {
    transform: scale(1.3);
}

@media only screen and (min-width:768px) and (max-width:1100px) {
    .view-all-button {
        visibility: visible;
    }
}

/* view all -button end */

/* footer section start  */
.footer {
    background-color: rgb(20, 19, 19);
    margin-top:100px;
    padding: 0;

}

.goal {
    text-align: center;
    color: white;
    font-size: 30px;
    padding: 20px;
    font-weight: 400;
    border-bottom: 0.7px solid #B9B9B9;
}

ul {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 35px;
}

li {
    list-style-type: none;
}

.footer-anchor {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
}

.social-icons {
    display: flex;
    justify-content: center;
    column-gap: 15px;
    margin-top: 30px;
}

.social-icon i {
    color: white;
    padding: 5px;
    transition: transform 1.5s ease;
}

.social-icon i:hover {
    transform: scale(1.5);
}


/* footer section end  */

@media only screen and (max-width:768px) {
    .footer-menu ul {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
        align-items: center;
    }
}

    /* ---------------------
media screen  start
--------------------- */
/* tablet view  */
@media only screen and (max-width:1000px) {

    
    

    .middle-part{
        display: flex;
        flex-direction: column;
    }

    .options {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: #fff;
        margin-bottom: 30px;
        
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 15px;
    }

}

/* mobile view  */

@media only screen and (max-width:600px) {
    .options {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

}

/*---------------------- 
    media screen end  
   ------------------------*/




/*-------------------
 teams match part
------------------ */
.teams-match{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.match{
    border: 1px solid #E8E8E8;
    padding: 25px;
    border-radius: 5px;
}
.match-details {
    display: flex;
    justify-content: space-evenly;
    column-gap: 15px;
    align-items: center;
}
.match-details img{
    width: 100%;
    height: 100%;
    display: block;
}
.match-details .title{
    font-size: 16px;
    color: #161616;
    font-weight: 700;
}

.teams-match-info {
    text-align: center;
}

.teams-match-info .match-title {
    font-size: 20px;
    color: #161616;
    font-weight: 600;
    margin-top: 15px;
}

.teams-match-info .match-info {
    font-size: 16px;
    color: #4D4D4D;
    font-weight: 400;
    margin-top: 15px;
}
/* media screen for teams match start */
/*tablet view */

@media only screen and (max-width:1000px){
    .teams-match{
        display: grid;
        padding: 4%;
        grid-template-columns: repeat(2, 1fr);
}
}

/* mobile view */
@media only screen and (max-width:800px){
    .teams-match{
        padding: 4%;
        grid-template-columns: repeat(1, 1fr);
}
}
/* media screen for teams match end */


/* -----------------------------------------------------------happy ending---------------------------------------------------------- */